# Defirnir alias hacia un directorio.
Alias /lucha_cancer /var/www/apps/lucha_cancer

# Denegar acceso al directorio de configuracion.
<Directory /var/www/apps/lucha_cancer/conf>
    Order Deny,Allow
    Deny from all
    Options None
    AllowOverride None
    Require all denied
</Directory>

# configuracón del directorio.
<Directory /var/www/apps/lucha_cancer>

    # Definir archivo de indice.
    DirectoryIndex index.html

    # Ignorar directorio y archivos de configuración.
    IndexIgnore conf *.conf

    # Definir características del directorio.
    Options Indexes MultiViews
    AllowOverride None
    Require all granted

</Directory>
